This is version 6.12.7 of the Inform Library,
Copyright Graham Nelson 1993-2004, David Griffith 2012-2024
Full release notes and instructions are available at
http://www.inform-fiction.org
and
http://www.ifarchive.org/indexes/if-archiveXinfocomXcompilersXinform6.html

The Library files here are all lower-case.  For operating systems that
default to case-sensitive filesystems, symbolic links for the
semi-standard capitalizations should be created upon installation.
These capitalizatons are English.h, Grammar.h, Parser.h, Verblib.h, and
VerbLib.h.

For use on operating systems where the standard filesystems are either
case-insensitive or case-preserving but do not distinguish between
uppercase or lowercase, then such symbolic links must not be made or
else a situation where a link points to itself will occur.

Commonly-encountered operating systems that use case-sensitive
filesystems as a rule include Linux, BSD, and most other flavors of
Unix.  Those in the second category include DOS, Windows, AmigaOS, and
MacOS (even though it's derived from FreeBSD).

The Git repository is at https://gitlab.com/DavidGriffith/inform6lib

Bug reports may be filed at the above Gitlab page, the Inform Bug
Tracker at https://inform7.atlassian.net/, or directly with David Griffith
<dave@661.org>

Thanks go to:

Sarganar, David Kinder, Fredrik Ramsberg, Roger Firth, Marshall
Vandegrift, Nathan Summers, Emerick Rogul, Martin Bays, Cedrick Knight,
Jesse McGrew, Nathan Schwartzman, Andrew Plotkin, Vince Laviano, Jesse Pavel
